{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorymacneil/fragments-ui.git"
  },
  "author": "Jory Macneil <jmacneil7@myseneca.ca>",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-amplify": "^4.3.12"
  }
}
